Top Left = (3,1)
Top Right = (787, 1)
Bottom Left = (3, 585)
Bottom Right = (787,585)


.html
<img id = "cursor" src="cursor.png" width="16" height="16" style = "position:absolute; left: 3px; top: 1px;">


.js
let cursor = document.getElementById("cursor");

function set_cursor(x, y)
{
    var left = x - 8;
    var top = y - 8;

    if(left < 3)
    {
        left = 3;
    }

    if(left > 787)
    {
        left = 787;
    }

    if(top < 1)
    {
        top = 1;
    }

    if(top > 585)
    {
        top = 585;
    }
    cursor.style.left = left + "px";
    cursor.style.top = top + "px";
}