
body {
    background-color: pink;
}
/* shortcut part*/
.w{
    width: 1200px;
    margin: 0 auto;
}

.shortcut{
    width: 100%;
    height: 31px;
    font-size: 12px;
    line-height: 31px;
    font-weight: 700;
    background-color: #f1f1f1;
}


.shortcut .left{
    float: left;
    
}

.shortcut .right{
    float: right;
}

.shortcut ul li{
    display: inline;
}



header {
    font-size: 36px;
    text-align: center;
    color: black;
    font-weight: 700;
    margin-top: 50px;
}

nav {
    font-size: 24px;
    text-align: center;
    color: black;
    font-weight: 700;
    margin-top: 60px;
}

ul li{
    margin-top: 2px;
}

.section1 {

    text-align: center;
    margin-top: 10px;
}

.section2 {
    text-align: center;
    margin-top: 30px;
}


