<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reference bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- reference base.css  -->
    <link rel="stylesheet" href="css/base.css">
    <!-- reference common.css  -->
    <link rel="stylesheet" href="css/common.css">
   
</head>
<body>


    <!-- (shortcut) start-->
    <div class="shortcut">
        <div class="w">
          <div class="left">
            <ul>
              <li>Welcome！</li>
              <li>
                <a href="#">Please Login In</a>
                <a href="#" style="color: #c81623">Register </a>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">About</a></li>
              <li>|</li>
              <li><a href="#">Resource</a> <i class="arrorw-icon"></i></li>
              <li>|</li>
              <li><a href="#">Customer Service</a></li>
              <li>|</li>
              <li><a href="#">Tips</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- (shortcut) end-->


    <!-- header start -->
    <div>
        <header>Welcome to the Web Learning Tool</header>
    </div>
    <!-- header end -->
    
    <!-- nav start  -->
    <div>
        <nav>What would you like to do today?</nav>
    </div>
    <!-- nav end  -->
    

    
    <!-- section 1 buttons start-->
    <ul class="section1">
        <Li><button type="button" class="btn btn-primary btn-lg" id="Camera">Camera</button></Li>
        <Li><button type="button" class="btn btn-primary btn-lg" id="Comment">Comment</button></Li>
        <Li><button type="button" class="btn btn-primary btn-lg" id="Instruction">Instruction</button></Li>
    </ul>
    <!-- section 1 buttons end-->

    <!-- section 2 buttons start-->
    <ul class="section2">
        <Li><button type="button" class="btn btn-primary btn-lg" id="Setting">Setting</button></Li>
        <Li><button type="button" class="btn btn-primary btn-lg" id="Exit">Exit</button></Li>
    </ul>
    <!-- section 2 buttons start-->

  
    <script>
     
    </script>
</body>

</html>