<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      canvas {
        border: 1px solid black;
        width: 800px;
        height: 600px;
      }
      
    </style>
  </head>
  <body>
    <h1>Drawing with mouse events</h1>
    <canvas id ="canvas" width="800" height="600"></canvas>
    
    <script>
      // When true, moving the mouse draws on the canvas
      let isDrawing = false;
      let x = 0;
      let y = 0;

      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");

      // event.offsetX, event.offsetY gives the (x,y) offset from the edge of the canvas.

      /* --------------------------------------Canvas event-------------------------------- */
      /* -------------------------canvas--------------------- */
      // Add the event listeners for mousedown, mousemove, and mouseup
      canvas.addEventListener("mousedown", (e) => {
        x = e.offsetX;
        y = e.offsetY;
        isDrawing = true;
      });

      window.addEventListener("mousemove", (e) => {
        if (isDrawing === true) {
          drawLine(context, x, y, e.offsetX, e.offsetY);
          x = e.offsetX;
          y = e.offsetY;
        }
      });

      window.addEventListener("mouseup", (e) => {
        if (isDrawing === true) {
          drawLine(context, x, y, e.offsetX, e.offsetY);
          x = 0;
          y = 0;
          isDrawing = false;
        }
      });

      function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = "black";
        context.lineWidth = 1;
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.stroke();
        context.closePath();
      }
    </script>
  </body>
</html>
