<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>
<style>
    video{
        width: 800px;
        height: 600px;
    }
</style>
<body>
    <video id="v" width="800px" height="600px"></video>
    <script>
        !(function () {
            // Old browsers may not implement mediaDevices at all, so we can set an empty object first
            if (navigator.mediaDevices === undefined) {
                navigator.mediaDevices = {};
            }
            if (navigator.mediaDevices.getUserMedia === undefined) {
                navigator.mediaDevices.getUserMedia = function (constraints) {
                    // Get getUserMedia 
                    var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

                    // Some browsers do not implement getUserMedia at all-then return an error to the promise of reject to maintain a unified interface
                    if (!getUserMedia) {
                        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                    }

                    // Wrap a Promise for the old navigator.getUserMedia method
                    return new Promise(function (resolve, reject) {
                        getUserMedia.call(navigator, constraints, resolve, reject);
                    });
                }
            }
            const constraints = {
                video: true,
                audio: false
            };
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then(stream => {
                let v = document.getElementById('v');
                // Old browsers may not have srcObject
                if ("srcObject" in v) {
                    v.srcObject = stream;
                } else {
                    // Prevent it from being used in new browsers, because it is no longer supported
                    v.src = window.URL.createObjectURL(stream);
                }
                v.onloadedmetadata = function (e) {
                    v.play();
                };
            }).catch(err => {
                console.error(err.name + ": " + err.message);
            })
        })();
    </script>
</body>
</html>
